REACT_APP_GOOGLE_CLIENT_ID="618713119962-dit50s8n6vjd4p6uiv9dq89vthblmv04.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_SECRET="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"
REACT_APP_CALLBACK_URL="http://localhost:3001/auth/google/callback"
REACT_APP_API_ENDPOINT="https://work.hoosat.fi"
REACT_APP_AUTHENTICATION_API="https://hoosat.fi/api"
#